('D:\\QGIS Tools\\Reclassify\\build\\reclassify_table\\reclassify_table.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\QGIS Tools\\Reclassify\\build\\reclassify_table\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\QGIS Tools\\Reclassify\\build\\reclassify_table\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\QGIS '
   'Tools\\Reclassify\\build\\reclassify_table\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\QGIS '
   'Tools\\Reclassify\\build\\reclassify_table\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\QGIS '
   'Tools\\Reclassify\\build\\reclassify_table\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\QGIS '
   'Tools\\Reclassify\\build\\reclassify_table\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\QGIS '
   'Tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\QGIS '
   'Tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\QGIS '
   'Tools\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('reclassify_table',
   'D:\\QGIS Tools\\Reclassify\\reclassify_table.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('rasterio\\_features.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_features.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('rasterio\\_transform.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_version.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_env.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_env.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_warp.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_warp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_err.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_err.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_filepath.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_filepath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_io.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_io.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_base.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\_base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\crs.cp310-win_amd64.pyd',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio\\crs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('rasterio.libs\\gdal-7f64690bf4c72c16286ddb94018eb5f1.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\gdal-7f64690bf4c72c16286ddb94018eb5f1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\HBM\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\LLVM\\bin\\ucrtbase.dll', 'BINARY'),
  ('rasterio.libs\\tiff-8e34cc3e2a3265852d4d3ef47077a3fe.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\tiff-8e34cc3e2a3265852d4d3ef47077a3fe.dll',
   'BINARY'),
  ('rasterio.libs\\libexpat-2b7c212344f4561d3d97d89ed7699b39.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libexpat-2b7c212344f4561d3d97d89ed7699b39.dll',
   'BINARY'),
  ('rasterio.libs\\gif-047349e43f154b7cd8d9073011242eec.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\gif-047349e43f154b7cd8d9073011242eec.dll',
   'BINARY'),
  ('rasterio.libs\\spatialite-0f99b600b7367970c4f2cb1d5e21f6dc.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\spatialite-0f99b600b7367970c4f2cb1d5e21f6dc.dll',
   'BINARY'),
  ('rasterio.libs\\libwebp-dfee1ed30dede93b136183dcd50f010b.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libwebp-dfee1ed30dede93b136183dcd50f010b.dll',
   'BINARY'),
  ('rasterio.libs\\qhull_r-4699c8fbf3f8ff02324e0e0c64429a28.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\qhull_r-4699c8fbf3f8ff02324e0e0c64429a28.dll',
   'BINARY'),
  ('rasterio.libs\\sqlite3-457ed527e299b1b8c53bd7bef6038955.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\sqlite3-457ed527e299b1b8c53bd7bef6038955.dll',
   'BINARY'),
  ('rasterio.libs\\zstd-a97e98e9de72ad840335df8f52fdca6d.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\zstd-a97e98e9de72ad840335df8f52fdca6d.dll',
   'BINARY'),
  ('rasterio.libs\\json-c-0baca97f64ff81cec9cd6d0fd8b55b3e.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\json-c-0baca97f64ff81cec9cd6d0fd8b55b3e.dll',
   'BINARY'),
  ('rasterio.libs\\jpeg62-0eb7f12c6da58daf1723a4dab28fe63e.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\jpeg62-0eb7f12c6da58daf1723a4dab28fe63e.dll',
   'BINARY'),
  ('rasterio.libs\\Lerc-b8cb4b4ddffa06277cd7c0415017deba.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\Lerc-b8cb4b4ddffa06277cd7c0415017deba.dll',
   'BINARY'),
  ('rasterio.libs\\libpng16-f6b5436b14da4136631609ba705464cc.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libpng16-f6b5436b14da4136631609ba705464cc.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5-9fd31219cea3ed67473c75cdd48888d2.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\hdf5-9fd31219cea3ed67473c75cdd48888d2.dll',
   'BINARY'),
  ('rasterio.libs\\pcre2-8-b61512b334820bbf3e5c2120b4c7fea0.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\pcre2-8-b61512b334820bbf3e5c2120b4c7fea0.dll',
   'BINARY'),
  ('rasterio.libs\\proj-c74c88458e8118f83f05df678cce288e.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\proj-c74c88458e8118f83f05df678cce288e.dll',
   'BINARY'),
  ('rasterio.libs\\minizip-626491216bca9bbf80354bf1b4163b6f.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\minizip-626491216bca9bbf80354bf1b4163b6f.dll',
   'BINARY'),
  ('rasterio.libs\\msvcp140-7a9df7d4abca87727dfbbc370bd36068.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\msvcp140-7a9df7d4abca87727dfbbc370bd36068.dll',
   'BINARY'),
  ('rasterio.libs\\libxml2-5b405409272ac6924a9272fe343a5e9d.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libxml2-5b405409272ac6924a9272fe343a5e9d.dll',
   'BINARY'),
  ('rasterio.libs\\geos_c-b9e0bfdc0f85b0a43453e5f23fcbbf48.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\geos_c-b9e0bfdc0f85b0a43453e5f23fcbbf48.dll',
   'BINARY'),
  ('rasterio.libs\\libpq-f370b490cd6fd53afc2f7675bbb683b7.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libpq-f370b490cd6fd53afc2f7675bbb683b7.dll',
   'BINARY'),
  ('rasterio.libs\\netcdf-f0f6912817f6b6a24b3a04288517a218.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\netcdf-f0f6912817f6b6a24b3a04288517a218.dll',
   'BINARY'),
  ('rasterio.libs\\libcrypto-3-x64-da2e20d082a5a769b48c3d57d536035a.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libcrypto-3-x64-da2e20d082a5a769b48c3d57d536035a.dll',
   'BINARY'),
  ('rasterio.libs\\openjp2-dfc32c4f3be1e2d80e648305a3a135cf.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\openjp2-dfc32c4f3be1e2d80e648305a3a135cf.dll',
   'BINARY'),
  ('rasterio.libs\\iconv-2-bcce84dd11002675f10ffb0c49781153.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\iconv-2-bcce84dd11002675f10ffb0c49781153.dll',
   'BINARY'),
  ('rasterio.libs\\libcurl-09ed6195264d776b4397224704e07eb7.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libcurl-09ed6195264d776b4397224704e07eb7.dll',
   'BINARY'),
  ('rasterio.libs\\liblzma-83cf57fe21300e690742fe76391e7120.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\liblzma-83cf57fe21300e690742fe76391e7120.dll',
   'BINARY'),
  ('rasterio.libs\\libssl-3-x64-86c78458b3f18dd531dcd1641b97a6cb.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libssl-3-x64-86c78458b3f18dd531dcd1641b97a6cb.dll',
   'BINARY'),
  ('rasterio.libs\\geotiff-c58c7e786cd35714061d920405df2ea4.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\geotiff-c58c7e786cd35714061d920405df2ea4.dll',
   'BINARY'),
  ('rasterio.libs\\zlib1-97aaf9159356fae24d30d8dda2b0fe2e.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\zlib1-97aaf9159356fae24d30d8dda2b0fe2e.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\LLVM\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('rasterio.libs\\freexl-1-49b29874fe55caff3f3e017cb6cecc9b.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\freexl-1-49b29874fe55caff3f3e017cb6cecc9b.dll',
   'BINARY'),
  ('rasterio.libs\\libsharpyuv-b45b9b679a3ecc2f75e38a74d3aa081e.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\libsharpyuv-b45b9b679a3ecc2f75e38a74d3aa081e.dll',
   'BINARY'),
  ('rasterio.libs\\szip-7414d9b6f84057ec9aaa24ca64eca14d.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\szip-7414d9b6f84057ec9aaa24ca64eca14d.dll',
   'BINARY'),
  ('rasterio.libs\\geos-d0be9e71402fde37689a9b724ec2751a.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\geos-d0be9e71402fde37689a9b724ec2751a.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5_hl-adb38a8bb13b086ae1ea741a88f58d2b.dll',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\rasterio.libs\\hdf5_hl-adb38a8bb13b086ae1ea741a88f58d2b.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\QGIS Tools\\Reclassify\\build\\reclassify_table\\base_library.zip',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'D:\\QGIS Tools\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'D:\\QGIS Tools\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'D:\\QGIS '
   'Tools\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'D:\\QGIS Tools\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
